<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="50dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo"
                android:contentDescription="@string/app_name"/>

            <EditText
                android:id="@+id/input_email"
                android:layout_marginTop="80dp"
                android:background="@drawable/edittext_oval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="20dp"
                android:inputType="textEmailAddress"
                android:hint="   Email"
                android:paddingStart="20dp"
                android:paddingEnd="5dp"
                android:drawableStart="@drawable/ic_email_black_24dp" />

            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="   Password"
                android:padding="20dp"
                android:textSize="20dp"
                android:paddingEnd="5dp"
                android:layout_marginTop="20dp"
                android:paddingStart="20dp"
                android:background="@drawable/edittext_oval"
                android:drawableStart="@drawable/ic_lock_black_24dp"/>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="24dp"
                android:padding="16dp"
                android:text="Sign in"
                android:textSize="17sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/oval" />

            <TextView
                android:id="@+id/link_register"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="No account yet? \n Create one."
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:textColor="#4169E1"/>

            <TextView
                android:id="@+id/link_forgotPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Forgot Password?"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textColor="#4169E1"/>

        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressbar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>

    </RelativeLayout>

</ScrollView>