<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:textSize="17sp"
        android:text="Add Number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <RelativeLayout
        android:id="@+id/relativeLayoutNumer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <EditText
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_number_code"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:maxLength="3"
            android:text="+91"
            android:inputType="number" />

        <EditText
            android:layout_toEndOf="@+id/edit_number_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_number"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:hint="Enter Number"
            android:maxLength="10"
            android:inputType="number" />

    </RelativeLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonAdd"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:background="#1E90FF"
        android:text="ADD"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayoutNumer" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonCancel"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="CANCEL"
        android:textColor="#FFFFFF"
        android:background="#1E90FF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayoutNumer"/>


</android.support.constraint.ConstraintLayout>